spring.application.name=webflux-academy
spring.data.mongodb.uri=mongodb+srv://Magic1:Sb1PuW7Bo26kq9D8@cluster0.gv9px.mongodb.net/academy2024
jjwt.secret=4u7x!A%D*G-KaNdRgUkXp2s5v8y/B?E(H+MbQeShVmYq3t6w9z$C&F)J@NcRfUjW